<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 300%;
        background-color: white;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        margin: 0px;
      }
      .left {
        width:49%;
        height:auto;
        overflow:auto;
        float:left;
      }
      .right {
        width:49%;
        height:auto;
        overflow:auto;
      }
      a {
        color: black;
      }
      body {
        background-color: #e9e9e9;
      }
      div {
        border: 1px solid white;
        border-radius: 20px;
        padding: 2px;
        background-color: white;
      }
    </style>
    <title>The Denisburg Times</title>
    <meta property="og:title" content="The Denisburg Times">
    <meta property="og:site_name" content="The Denisburg Times">
    <meta property="og:url" content="https://denisburg.github.io">
    <meta property="og:description" content="Первое, самое объективное и неподкупное, а также авторитетное новостное издательство Денисбурга">
    <meta property="og:image" content="image.png">
    <link rel="icon" type="image/png" href="/image.png"/>
  </head>
  <body>
      <h1 align="center">The Denisburg Times</h1>
      <hr>
      <main>
        <center>
          <div class="left">
            <h2>Последние статьи на Telegraph</h2>
            <p><a href="https://telegra.ph/Danilovka-gotovit-provokaciyu-11-04">Даниловка готовит провокацию</a></p>
            <p><a href="https://telegra.ph/Razvedka-Denisburga-rassekretila-fotografii-i-video-s-granicy-s-Michurinskim-11-04">Разведка Денисбурга рассекретила фотографии и видео с границы с Мичуринским</a></p>
            <p><a href="https://telegra.ph/V-Denisburg-prodolzhayutsya-postavki-dereva-11-04">В Денисбург продолжаются поставки дерева</a></p>
          </div>
          <div class="right">
            <h2>О нас</h2>
            <p>Мы - это первое, самое объективное и неподкупное, а также авторитетное новостное издательство Денисбурга. Мы появились 31 октября 2022 года для информирования населения Денисбурга о самых важных новостях.</p>
          </div>
        </center>
      </main>
  </body>
</html>
